espresso-software/runner-agents/.github/actions/ubi-agent-build/action.yml
name: Ubi Agent Build and Push
description: Build and push Ubi Agent Docker image
inputs:
  actions_version:
    description: GitHub Actions version
    required: true
  targetarch:
    description: Target architecture
    required: true
  actions_tar_destination:
    description: Destination path to save the downloaded actions tar file
    required: true
  tag:
    description: Tag to publish
    required: true
  platform:
    description: Platform to build
    required: true
  build_directory:
    description: Build directory
    required: true
runs:
  using: composite
  steps:
    - name: Download agent file
      uses: espresso-software/actions/common/download-file@main
      with:
        url: https://github.com/actions/runner/releases/download/v${{ inputs.actions_version }}/actions-runner-${{ inputs.targetarch }}-${{ inputs.actions_version }}.tar.gz
        destination: ${{ inputs.build_directory }}/files/actions-runner.tar.gz

    - name: Publish Docker Image
      uses: espresso-software/actions/docker/build-and-push@main
      with:
        repository: ${{ env.DOCKER_REPOSITORY }}
        tag: ${{ inputs.tag }}
        build_dir: ${{ inputs.build_directory }}

espresso-software/runner-agents/.github/workflows/ubi-agent.yml
- name: Build and publish image
  uses: ./.github/actions/ubi-agent-build
  env:
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PAT }}
  with:
    actions_version: ${{ env.GITHUB_ACTIONS_VERSION }}
    targetarch: ${{ env.TARGETARCH }}
    build_directory: ${{ env.BUILD_DIR }}
    tag: ${{ needs.versioning.outputs.x64_tag }}.SNAPSHOT
    platform: linux/amd64

espresso-software/runner-agents/.github/workflows/ubi-agent.yml
- name: Build and publish image
  uses: ./.github/actions/ubi-agent-build
  env:
    DOCKER_USERNAME: ${{ vars.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PAT }}
  with:
    actions_version: ${{ env.GITHUB_ACTIONS_VERSION }}
    targetarch: ${{ env.TARGETARCH }}
    build_directory: ${{ env.BUILD_DIR }}
    tag: ${{ needs.versioning.outputs.arm64_tag }}.SNAPSHOT
    platform: linux/arm64